{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "TargetSystem",
	"Description": "Dark Souls Inspired Camera Lock On / Targeting system",
	"Category": "Other",
	"CreatedBy": "Mickael Daniel <mklabs>",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "TargetSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}